<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=poppins@300,400,500,600,601,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
      font-family:"Poppins", sans-serif; 
        margin: 0;
        padding: 1rem;
        background-color: #f7f7f7;
        color: #373e40;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #4f6d7a;
        font-size: 2.2em;

        margin-bottom: 20px;
      }

      h2 {
        color: #4f6d7a;
        font-size: 1.5em;
        margin-top: 30px;
        border-left: 5px solid #4f6d7a;
        padding-left: 10px;
      }

      .company-name {
        border-left: 15px solid #4f6d7a;
        padding-left: 10px;
        font-size: 2.8em;
      }

      .company-name a {
        color: #4f6d7a;
      }

      .company-name a:hover {
        text-decoration: none;
      }

      .company-name-registration {
        margin-left: 0px;
        margin-top: 0px;
      }

      p,
      ul {
        font-size: 1em;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #373e40;
        margin-left: 20px;
      }

      ul {
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #2980b9;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="company-name">
      <a href="https://ritza.co" rel="noopener" target="_blank">Ritza</a>
    </h1>
    <p class="company-name-registration">Ritza B.V kvk 86666606</p>
    <h1>Terms of Service</h1>

    <h2>1. Acceptance of Terms</h2>
    <p>
      By using this app, you agree to be bound by these Terms of Service and all
      applicable laws and regulations. If you do not agree to these terms,
      please do not use our app.
    </p>

    <h2>2. Service Description</h2>
    <p>
      This app is a React-based calendar management tool that allows users to
      sync their Outlook Calendar, add, update, delete, and view calendar events.
      While we aim to maintain reliable performance, we do not guarantee
      uninterrupted service.
    </p>

    <h2>3. Data Collection & Usage</h2>
    <p>
      Our app collects only the necessary data required to sync with Outlook
      Calendar, including event details (titles, dates, times). This data is
      used solely to facilitate calendar synchronization and is not stored
      beyond the duration needed to complete synchronization.
    </p>

    <h2>4. Disclaimer of Warranties</h2>
    <p>
      The app is provided "as is" without any express or implied warranties. We
      disclaim all warranties, including, but not limited to, implied warranties
      of merchantability, fitness for a particular purpose, and
      non-infringement. We do not warrant the accuracy or reliability of the
      app’s functions or any linked content.
    </p>

    <h2>5. Limitations of Liability</h2>
    <p>
      We are not liable for any damages resulting from the use or inability to
      use this app, including loss of data or business interruptions. Some
      jurisdictions may not allow such limitations, so certain exclusions may
      not apply to you.
    </p>

    <h2>6. Revisions and Updates</h2>
    <p>
      We may update or revise the app and its features periodically without
      notice. However, we make no guarantee regarding the timeliness or accuracy
      of updates.
    </p>

    <h2>7. Third-Party Links</h2>
    <p>
      Our app may include links to third-party websites or services. We are not
      responsible for the content or practices of linked sites, and accessing
      them is at your own risk.
    </p>

    <h2>8. Modifications to Terms of Service</h2>
    <p>
      We may modify these Terms of Service at any time. By continuing to use the
      app after changes are made, you agree to be bound by the updated terms.
    </p>
  </body>
</html>
